<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Car Brands of the World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cars.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Car Brands of the World</h1>
      </header>
      <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>

            <li class="dropdown"><a href="northAmerica.html">North American</a>
                <ul class="dropdown-content">
                    <li><a href="ford.html">Ford</a></li>
                    <li><a href="tesla.html">Tesla</a></li>
                    <li><a href="chrysler.html">Chrysler</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="european.html">European</a>
                <ul class="dropdown-content">
                    <li><a href="ferrari.html">Ferrari</a></li>
                    <li><a href="bmw.html">BMW</a></li>
                    <li><a href="mercedes.html">Mercedes</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="asian.html">Asian</a>
                <ul class="dropdown-content">
                    <li><a href="toyota.html">Toyota</a></li>
                    <li><a href="isuzu.html">Isuzu</a></li>
                    <li><a href="hyundai.html">Hyundai</a></li>
                </ul>
            </li>
           <li><a href="contact.html">Contact Us</a></li> 
        </ul>
      </nav>
      <main>
        <section>
          <h2>Welcome to Car Brands of the World</h2>
          <p>Explore a global showcase of car brands from North America, Europe, and Asia. Whether you're looking for power, precision, or innovation, we connect you with the cars that define their regions.</p>
        </section>
      
        <section class="image-grid">
          <a href="northAmerica.html">
            <img src="north-america.jpeg" alt="North American Cars"><br />
            <p>North American Brands</p>
          </a>
          <a href="european.html">
            <img src="europe.jpeg" alt="European Cars"><br />
            <p>European Brands</p>
          </a>
          <a href="asian.html">
            <img src="asia.jpeg" alt="Asian Cars"><br />
            <p>Asian Brands</p>
          </a>
        </section>
      
        <section>
          <h3>Our Promise</h3>
          <p>At Car Brands of the World, we bring the best from every continent to your screen. Dive into vehicle details, compare models, and connect with us for more info.</p>
        </section>
        <br />
      </main>
      <footer>
        <small><i>Copyright &copy; 2025 Car Brands of the World</i></small>
      <br>
      <small><a href="index10.html">car_brands_of_the@world.com</a></small>
      </footer>
    
  </div>
  </body>
</html>
